﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31611.283
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Escape.MAUI", "Escape.MAUI\Escape.MAUI.csproj", "{35332E37-27BB-4921-AF08-4A751BF61F48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Escape", "Escape\Escape.csproj", "{B02032B1-2631-46F1-9F8A-76C353FFE423}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscapeTest", "EscapeTest\EscapeTest.csproj", "{AF9E4468-CB5A-406B-8F69-672C627DF273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35332E37-27BB-4921-AF08-4A751BF61F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35332E37-27BB-4921-AF08-4A751BF61F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35332E37-27BB-4921-AF08-4A751BF61F48}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{35332E37-27BB-4921-AF08-4A751BF61F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35332E37-27BB-4921-AF08-4A751BF61F48}.Release|Any CPU.Build.0 = Release|Any CPU
		{35332E37-27BB-4921-AF08-4A751BF61F48}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B02032B1-2631-46F1-9F8A-76C353FFE423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02032B1-2631-46F1-9F8A-76C353FFE423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02032B1-2631-46F1-9F8A-76C353FFE423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02032B1-2631-46F1-9F8A-76C353FFE423}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF9E4468-CB5A-406B-8F69-672C627DF273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF9E4468-CB5A-406B-8F69-672C627DF273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF9E4468-CB5A-406B-8F69-672C627DF273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF9E4468-CB5A-406B-8F69-672C627DF273}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61F7FB11-1E47-470C-91E2-47F8143E1572}
	EndGlobalSection
EndGlobal
