<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Escape.MAUI.View.LoadGamePage"
             Title="Load Game">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding StoredGames}" Margin="4">
                <ListView.ItemTemplate>
                   <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            Detail="{Binding Modified}"
                            Command="{Binding LoadGameCommand}"
                            CommandParameter="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Button Text="Back" WidthRequest="80" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>